{
  "//": "Marks examples/ as ESM so `node examples/direct.ts` runs under Node's type stripping with import.meta and top-level await. Not published (see the root package.json \"files\" list).",
  "type": "module"
}
